<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style> div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; } 
.container img.fillerLinks { width: 0%; }
.container img.ganz { width: 100%; }
 @media only screen and (max-aspect-ratio: 486/304) { img.fillerLinks { width: 0%; } } 
 @media only screen and (max-aspect-ratio: 486/304) { img.ganz { width: 100% }; } 
 @media only screen and (min-aspect-ratio: 464/304) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 464/304) { img.ganz { width: 99.0% }; } 
 @media only screen and (min-aspect-ratio: 468/304) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 468/304) { img.ganz { width: 98.0% }; } 
 @media only screen and (min-aspect-ratio: 473/304) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 473/304) { img.ganz { width: 97.0% }; } 
 @media only screen and (min-aspect-ratio: 478/304) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 478/304) { img.ganz { width: 96.0% }; } 
 @media only screen and (min-aspect-ratio: 483/304) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 483/304) { img.ganz { width: 95.0% }; } 
 @media only screen and (min-aspect-ratio: 488/304) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 488/304) { img.ganz { width: 94.0% }; } 
 @media only screen and (min-aspect-ratio: 494/304) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 494/304) { img.ganz { width: 93.0% }; } 
 @media only screen and (min-aspect-ratio: 499/304) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 499/304) { img.ganz { width: 92.0% }; } 
 @media only screen and (min-aspect-ratio: 504/304) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 504/304) { img.ganz { width: 91.0% }; } 
 @media only screen and (min-aspect-ratio: 510/304) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 510/304) { img.ganz { width: 90.0% }; } 
 @media only screen and (min-aspect-ratio: 516/304) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 516/304) { img.ganz { width: 89.0% }; } 
 @media only screen and (min-aspect-ratio: 522/304) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 522/304) { img.ganz { width: 88.0% }; } 
 @media only screen and (min-aspect-ratio: 528/304) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 528/304) { img.ganz { width: 87.0% }; } 
 @media only screen and (min-aspect-ratio: 534/304) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 534/304) { img.ganz { width: 86.0% }; } 
 @media only screen and (min-aspect-ratio: 540/304) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 540/304) { img.ganz { width: 85.0% }; } 
 @media only screen and (min-aspect-ratio: 546/304) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 546/304) { img.ganz { width: 84.0% }; } 
 @media only screen and (min-aspect-ratio: 553/304) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 553/304) { img.ganz { width: 83.0% }; } 
 @media only screen and (min-aspect-ratio: 560/304) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 560/304) { img.ganz { width: 82.0% }; } 
 @media only screen and (min-aspect-ratio: 567/304) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 567/304) { img.ganz { width: 81.0% }; } 
 @media only screen and (min-aspect-ratio: 574/304) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 574/304) { img.ganz { width: 80.0% }; } 
 @media only screen and (min-aspect-ratio: 581/304) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 581/304) { img.ganz { width: 79.0% }; } 
 @media only screen and (min-aspect-ratio: 588/304) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 588/304) { img.ganz { width: 78.0% }; } 
 @media only screen and (min-aspect-ratio: 596/304) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 596/304) { img.ganz { width: 77.0% }; } 
 @media only screen and (min-aspect-ratio: 604/304) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 604/304) { img.ganz { width: 76.0% }; } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="15%"><div class="textRechts"><a href="index.htm#3"><big>Galerie</big></a></div>
  <div class="textLinks"><script>if (navigator.platform == "Linux armv8l" && navigator.appVersion.includes("(Linux; Android 10; K)")) { document.write('<button onclick="playVideo()" type="button" border="none" autofocus>Play</button>&nbsp;&nbsp;') };</script>
  <a href="2.html"><big>voriges</big></a></div></td>
  <td><div class="textMitte"><big><big>Tommy&nbsp;entdeckt&nbsp;Neues</big></big></big></div></td>
  <td width="15%"><div class="textLinks"><a href="index.htm"><big>Galerie oben</big></a></div><div class="textRechts"><a href="4.html"><big>n&auml;chstes</big></a></div></td>
 </tr>
</table>
<a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
<a><img class="ganz" id="myGif" src="3.gif"</a>
<script>
function playVideo() { document.getElementById("myVideo").play(); }
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("2.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("4.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myGif"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
