MhRgH_iPh16e_4380				
QmPjG_iPh16e_4383	+49.086253	+9.9192694	399.3197071	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 14.3, ISO: 20, f: 1.6, t: 1/1522, F: 52 mm
QmPrD_iPh16e_4381	+49.086228	+9.9216333	413.545852	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.1, ISO: 25, f: 1.6, t: 1/806, F: 52 mm
QmRcH_iPh16e_4389	+49.086414	+9.9173	387.006447	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.9, ISO: 20, f: 1.6, t: 1/1167, F: 38 mm
QnKaD_iPad9_3934	48.994644	10.498561	463.3555094	iPad 9, iPad back camera 3.3mm f/2.4, Multi-Segment, Programmautomatik, Lichtwert: 6.8, ISO: 320, f: 2.4, t: 1/60, F: 31 mm
QnKaL_iPad9_3933	48.994644	10.498561	463.3555094	iPad 9, iPad back camera 3.3mm f/2.4, Multi-Segment, Programmautomatik, Lichtwert: 7.1, ISO: 250, f: 2.4, t: 1/60, F: 31 mm
QnMvK_iPh16e_4388	+48.992136	+10.504289	461.0094057	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.3, ISO: 20, f: 1.6, t: 1/751, F: 38 mm
QnNgD_iPh16e_4385	+48.992419	+10.505258	463.2598954	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 12.6, ISO: 20, f: 1.6, t: 1/458, F: 38 mm
QnNhB_iPh16e_4386	+48.992414	+10.505075	461.3126338	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.4, ISO: 20, f: 1.6, t: 1/206, F: 38 mm
QnWjV_iPh16e_8501	+48.99539	+10.49269	0	iPhone 16e
QqRgT_iPh16e_4387	+48.994642	+10.498486	461.4008307	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.3, ISO: 20, f: 1.6, t: 1/191, F: 38 mm
QqRhR_iPh16e_4384	+48.994644	+10.498561	463.3555071	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 10.0, ISO: 32, f: 1.6, t: 1/121, F: 38 mm
QhXrK_iPh16e_8504	+49.3667	+9.08739	0	iPhone 16e
QiMoW_iPh16e_4392	+49.343094	+9.5246944	213.3801614	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 12.5, ISO: 20, f: 1.6, t: 1/430, F: 52 mm
QiNhF_iPh16e_4391	+49.343117	+9.5181861	218.6455671	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.9, ISO: 25, f: 1.6, t: 1/1397, F: 52 mm
PxYkM_iPh16e_4395	+49.495092	+8.0724611	351.1275591	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.4, ISO: 25, f: 1.6, t: 1/255, F: 52 mm
QcHjT_iPh16e_4397	+49.516256	+8.1414306	303.4538259	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.8, ISO: 20, f: 1.6, t: 1/286, F: 48 mm
PpIyK_iPh16e_8503	+49.32329	+7.88789	0	iPhone 16e
PpKeI_iPh16e_8502	+49.3252	+7.87579	0	iPhone 16e
