000_MkVgH_M50_4860	+47.922429	+9.82255	758	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.6, ISO: 200, f: 22.0, t: 1/50, F: 18.0 mm
MgKtU_M50_4844	+47.957013	+10.052974	662	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.8, ISO: 200, f: 22.0, t: 1/60, F: 35.0 mm
MgLyO_M50_4846	+47.955349	+10.056725	658	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.9, ISO: 200, f: 32.0, t: 1/60, F: 35.0 mm
MgMlC_M50_4847	+47.957932	+10.059572	653	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.9, ISO: 200, f: 32.0, t: 1/60, F: 31.0 mm
MgNfM_M50_4851	+47.960266	+10.059747	648	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.6, ISO: 200, f: 29.0, t: 1/60, F: 28.0 mm
MkVcO_M50_4856	+47.922429	+9.82255	758	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.4, ISO: 200, f: 29.0, t: 1/50, F: 23.0 mm
MkVcU_M50_4857	+47.922429	+9.82255	758	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.9, ISO: 200, f: 25.0, t: 1/50, F: 19.0 mm
MkVgH_M50_4860	+47.922429	+9.82255	758	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.6, ISO: 200, f: 22.0, t: 1/50, F: 18.0 mm
MkVhK_M50_4861	+47.922429	+9.82255	758	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.3, ISO: 200, f: 20.0, t: 1/50, F: 38.0 mm
MkVkI_M50_4864	+47.922429	+9.82255	758	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 7.9, ISO: 400, f: 3.5, t: 1/80, F: 17.0 mm
MlFuR_M50_4865	+47.884479	+9.7586832	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 7.3, ISO: 1000, f: 4.0, t: 1/100, F: 24.0 mm
MlFvR_M50_4867	+47.884479	+9.758683	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 6.6, ISO: 6400, f: 6.3, t: 1/160, F: 45.0 mm
MlFwA_M50_4868	+47.884479	+9.758683	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 5.6, ISO: 6400, f: 6.3, t: 1/80, F: 45.0 mm
MlFwI_M50_4869	+47.884479	+9.758683	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 6.0, ISO: 6400, f: 6.3, t: 1/100, F: 45.0 mm
MlFzQ_M50_4873	+47.884479	+9.758683	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 7.3, ISO: 2500, f: 5.6, t: 1/125, F: 36.0 mm
MlGiW_M50_4879	+47.884479	+9.758683	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.6, ISO: 200, f: 32.0, t: 1/50, F: 34.0 mm
MlGmS_M50_4881	+47.884479	+9.758683	639	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.6, ISO: 200, f: 32.0, t: 1/50, F: 28.0 mm
MlKyH_M50_4883	+47.901014	+9.7542988	624	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 15.3, ISO: 200, f: 40.0, t: 1/50, F: 45.0 mm
MoNjP_iPhSE_8204	+47.951181	+9.642825	553	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 13.6, ISO: 25, f: 2.2, t: 1/657, F: 29 mm
MoOaP_iPhSE_8206	+47.953961	+9.6487306	537	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 13.9, ISO: 25, f: 2.2, t: 1/810, F: 29 mm
MpBsZ_M50_4885	+48.000332	+9.4752933	636	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 15.7, ISO: 200, f: 29.0, t: 1/125, F: 45.0 mm
MpCbB_M50_4890	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 11.0, ISO: 125, f: 5.0, t: 1/100, F: 28.0 mm
MpCbZ_M50_4892	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 10.3, ISO: 200, f: 4.5, t: 1/125, F: 27.0 mm
MpCdE_M50_4894	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 10.9, ISO: 800, f: 5.6, t: 1/500, F: 38.0 mm
MpCeM_M50_4895	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 11.3, ISO: 200, f: 5.6, t: 1/160, F: 39.0 mm
MpChA_M50_4898	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 9.3, ISO: 1000, f: 6.3, t: 1/160, F: 45.0 mm
MpChX_M50_4899	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 10.0, ISO: 250, f: 4.5, t: 1/125, F: 26.0 mm
MpCkU_M50_4901	+47.999962	+9.473961	645	Canon EOS M50
MpCqG_M50_4903	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 11.0, ISO: 100, f: 4.5, t: 1/100, F: 18.0 mm
MpDbA_M50_4905	+47.999962	+9.473961	645	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Programmautomatik, Lichtwert: 12.0, ISO: 200, f: 6.3, t: 1/200, F: 45.0 mm
MpDjB_M50_4908	+47.999542	+9.4742283	640	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 15.4, ISO: 200, f: 29.0, t: 1/100, F: 24.0 mm
MuIuM_iPhSE_8209	+48.161639	+9.5548667	759	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 8.6, ISO: 40, f: 2.2, t: 1/33, F: 29 mm
MuJoR_iPhSE_8212	+48.162497	+9.5562917	768	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 14.7, ISO: 25, f: 2.2, t: 1/1350, F: 29 mm
MuKiW_iPhSE_8214	+48.162808	+9.5583639	743	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 13.6, ISO: 25, f: 2.2, t: 1/657, F: 29 mm
MyUgP_M50_4911	+48.079028	+9.1572167	597	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.6, ISO: 200, f: 22.0, t: 1/100, F: 45.0 mm
MzCpZ_iPhSE_8217	+47.993906	+9.1125028	616	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 14.9, ISO: 25, f: 2.2, t: 1/1603, F: 29 mm
MzCuJ_iPhSE_8220	+47.993936	+9.1119306	621	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 15.2, ISO: 25, f: 2.2, t: 1/1923, F: 29 mm
MzCvC_iPhSE_8224	+47.993897	+9.1119806	621	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 14.4, ISO: 25, f: 2.2, t: 1/1148, F: 29 mm
NdRiP_iPhSE_8226	+48.067569	+9.9491083	585	iPhone SE, iPhone SE (1st generation) back camera 4.15mm f/2.2, Multi-Segment, Programmautomatik, Lichtwert: 14.1, ISO: 25, f: 2.2, t: 1/894, F: 29 mm
