MhRgH_iPh16e_4380				
QmPjG_iPh16e_4383	+49.086253	+9.9192694	399.3197071	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 14.3, ISO: 20, f: 1.6, t: 1/1522, F: 52 mm
QmPrD_iPh16e_4381	+49.086228	+9.9216333	413.545852	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.1, ISO: 25, f: 1.6, t: 1/806, F: 52 mm
QmRcH_iPh16e_4389	+49.086414	+9.9173	387.006447	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.9, ISO: 20, f: 1.6, t: 1/1167, F: 38 mm
QnKaD_iPad9_3934	48.994644	10.498561	463.3555094	iPad 9, iPad back camera 3.3mm f/2.4, Multi-Segment, Programmautomatik, Lichtwert: 6.8, ISO: 320, f: 2.4, t: 1/60, F: 31 mm
QnKaL_iPad9_3933	48.994644	10.498561	463.3555094	iPad 9, iPad back camera 3.3mm f/2.4, Multi-Segment, Programmautomatik, Lichtwert: 7.1, ISO: 250, f: 2.4, t: 1/60, F: 31 mm
QnMvK_iPh16e_4388	+48.992136	+10.504289	461.0094057	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.3, ISO: 20, f: 1.6, t: 1/751, F: 38 mm
QnNgD_iPh16e_4385	+48.992419	+10.505258	463.2598954	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 12.6, ISO: 20, f: 1.6, t: 1/458, F: 38 mm
QnNhB_iPh16e_4386	+48.992414	+10.505075	461.3126338	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.4, ISO: 20, f: 1.6, t: 1/206, F: 38 mm
QqRgT_iPh16e_4387	+48.994642	+10.498486	461.4008307	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.3, ISO: 20, f: 1.6, t: 1/191, F: 38 mm
QqRhR_iPh16e_4384	+48.994644	+10.498561	463.3555071	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 10.0, ISO: 32, f: 1.6, t: 1/121, F: 38 mm
QiMoW_iPh16e_4392	+49.343094	+9.5246944	213.3801614	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 12.5, ISO: 20, f: 1.6, t: 1/430, F: 52 mm
QiNhF_iPh16e_4391	+49.343117	+9.5181861	218.6455671	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.9, ISO: 25, f: 1.6, t: 1/1397, F: 52 mm
PxYkM_iPh16e_4395	+49.495092	+8.0724611	351.1275591	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.4, ISO: 25, f: 1.6, t: 1/255, F: 52 mm
QcHjT_iPh16e_4397	+49.516256	+8.1414306	303.4538259	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 11.8, ISO: 20, f: 1.6, t: 1/286, F: 48 mm
OzQgN_M50_4987	+49.448025	+7.764445	246.56	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.3, ISO: 200, f: 20.0, t: 1/25, F: 34.0 mm
OzQsK_M50_4980	+49.447957	+7.7649433	250.51	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.6, ISO: 200, f: 25.0, t: 1/80, F: 21.0 mm
OzRcS_M50_4974				Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.7, ISO: 200, f: 18.0, t: 1/80, F: 19.0 mm
OzRdZ_M50_4973				Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.3, ISO: 200, f: 16.0, t: 1/80, F: 20.0 mm
OzRmS_M50_4967				Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.9, ISO: 200, f: 14.0, t: 1/80, F: 33.0 mm
OzRoI_M50_4965				Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.7, ISO: 200, f: 18.0, t: 1/80, F: 20.0 mm
OzRuR_M50_4962				Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.2, ISO: 200, f: 11.0, t: 1/80, F: 28.0 mm
OzSfR_E400_0588				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.3, ISO: 200, f: 9.0, t: 1/125, F: 46.0 mm
OzTiM_E400_0585				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 11.6, ISO: 200, f: 8.0, t: 1/100, F: 44.0 mm
OzTjV_M50_4957	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 11.3, ISO: 200, f: 8.0, t: 1/80, F: 35.0 mm
OzTmS_E400_0583				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 9.6, ISO: 200, f: 5.6, t: 1/50, F: 55.0 mm
OzTpA_M50_4953	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Lichtwert: 12.0, ISO: 250, f: 6.3, t: 1/250, F: 42.0 mm
OzTrT_M50_4950	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.0, ISO: 200, f: 10.0, t: 1/80, F: 20.0 mm
OzUfV_E400_0576				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.3, ISO: 200, f: 9.0, t: 1/125, F: 45.0 mm
OzUwK_M50_4942	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.2, ISO: 200, f: 11.0, t: 1/80, F: 24.0 mm
OzVbS_M50_4940	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 11.7, ISO: 200, f: 9.0, t: 1/80, F: 23.0 mm
OzVeH_E400_0566				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 11.0, ISO: 200, f: 6.3, t: 1/100, F: 55.0 mm
OzVhZ_M50_4937	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.0, ISO: 200, f: 10.0, t: 1/80, F: 19.0 mm
OzVyY_E400_0560				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.3, ISO: 200, f: 8.0, t: 1/160, F: 20.0 mm
OzWcO_E400_0558				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.3, ISO: 200, f: 8.0, t: 1/160, F: 18.0 mm
OzWeB_E400_0557				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 11.6, ISO: 200, f: 7.1, t: 1/125, F: 18.0 mm
OzWhC_M50_4929	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 11.3, ISO: 200, f: 8.0, t: 1/80, F: 45.0 mm
OzWjG_E400_0553				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 10.6, ISO: 200, f: 6.3, t: 1/80, F: 28.0 mm
OzWzV_E400_0550				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 10.2, ISO: 200, f: 6.3, t: 1/60, F: 47.0 mm
OzXaG_M50_4924	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.6, ISO: 200, f: 11.0, t: 1/100, F: 24.0 mm
OzXbX_M50_4922	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.0, ISO: 200, f: 18.0, t: 1/100, F: 45.0 mm
OzXeO_E400_0547				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 14.4, ISO: 200, f: 13.0, t: 1/250, F: 34.0 mm
OzXfJ_E400_0546				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.7, ISO: 200, f: 9.0, t: 1/160, F: 55.0 mm
OzXfV_E400_0545				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.0, ISO: 200, f: 8.0, t: 1/125, F: 45.0 mm
OzXgD_M50_4918	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 12.6, ISO: 200, f: 11.0, t: 1/100, F: 17.0 mm
OzXhT_M50_4917	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.0, ISO: 200, f: 13.0, t: 1/100, F: 15.0 mm
OzXkM_E400_0541				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 13.3, ISO: 200, f: 10.0, t: 1/200, F: 55.0 mm
OzXkP_M50_4916	+49.447712	+7.7656533	238.73	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 13.6, ISO: 200, f: 16.0, t: 1/100, F: 18.0 mm
OzXmW_M50_4914	+49.44791	+7.7661817	238.69	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.3, ISO: 200, f: 20.0, t: 1/100, F: 20.0 mm
OzXmX_E400_0539				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.0, ISO: 200, f: 8.0, t: 1/125, F: 37.0 mm
OzXnR_M50_4913	+49.447903	+7.7663217	236.39	Canon EOS M50, EF-M15-45mm f/3.5-6.3 IS STM, Mehrfeldmessung, Verschlusspriorität, Lichtwert: 14.3, ISO: 200, f: 20.0, t: 1/100, F: 24.0 mm
OzXpW_E400_0538				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.3, ISO: 200, f: 8.0, t: 1/160, F: 25.0 mm
OzXsM_E400_0535				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 11.6, ISO: 200, f: 7.1, t: 1/125, F: 21.0 mm
OzXxT_E400_0530				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 12.0, ISO: 200, f: 8.0, t: 1/125, F: 27.0 mm
OzYaH_E400_0529				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 11.0, ISO: 200, f: 6.3, t: 1/100, F: 24.0 mm
OzYbI_E400_0528				Canon EOS 400D DIGITAL, EF-S18-55mm f/3.5-5.6 IS, Mittenbetont, Programmautomatik, Lichtwert: 9.9, ISO: 200, f: 5.6, t: 1/60, F: 24.0 mm
OzYtT_iPh16e_8511	+49.447914	+7.767475	240.3260035	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 14.7, ISO: 25, f: 1.6, t: 1/2506, F: 26 mm
PdEyK_iPh16e_4406	+49.326653	+7.8753639	575.0831368	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.9, ISO: 20, f: 1.6, t: 1/1105, F: 26 mm
PeXkH_iPh16e_4402	+49.243533	+7.8275444	541.8582907	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 13.4, ISO: 20, f: 1.6, t: 1/799, F: 26 mm
PeXlT_iPh16e_4401	+49.243561	+7.8277389	542.9751949	iPhone 16e, iPhone 16e back camera 4.2mm f/1.64, Multi-Segment, Programmautomatik, Lichtwert: 9.8, ISO: 32, f: 1.6, t: 1/107, F: 52 mm
PfIaM_iPh16e_0026	+49.2435	+7.8275		iPhone 16e
PnBkQ_iPh7_8510	+49.323581	+7.8879167	532.5027888	iPhone 7, iPhone 7 back camera 3.99mm f/1.8, Multi-Segment, Programmautomatik, Lichtwert: 13.6, ISO: 20, f: 1.8, t: 1/791, F: 28 mm
PpIyK_iPh16e_0025	+49.32329	+7.88789	0	iPhone 16e
PpKeI_iPh16e_0024	+49.3252	+7.87579	0	iPhone 16e
QhXrK_iPh16e_0023	+49.3667	+9.08739	0	iPhone 16e
