<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1402/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1402/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1416/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1416/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1431/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1431/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1446/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1446/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1461/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1461/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1476/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1476/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1492/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1492/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1508/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1508/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1525/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1525/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1542/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1542/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1559/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1559/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1577/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1577/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1595/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1595/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1614/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1614/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1633/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1633/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1652/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1652/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1672/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1672/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1692/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1692/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1713/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1713/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1735/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1735/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1757/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1757/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1779/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1779/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1802/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1802/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1826/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1826/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1850/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1850/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1875/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1875/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1901/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1901/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1927/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1927/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1954/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1954/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1982/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1982/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2011/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2011/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2041/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2041/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2071/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2071/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2103/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2103/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2135/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2135/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2168/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2168/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2203/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2203/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2238/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2238/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2275/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2275/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2313/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2313/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2352/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2352/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2393/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2393/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2435/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2435/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2478/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2478/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2523/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2523/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2570/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2570/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2618/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2618/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2669/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2669/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2721/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2721/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2775/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2775/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2832/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2832/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2891/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2891/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2953/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2953/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 3017/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 3017/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 3084/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 3084/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 3154/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 3154/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 3227/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 3227/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 3304/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 3304/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 3385/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 3385/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 3469/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 3469/1920) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 3558/1920) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 3558/1920) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 3652/1920) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 3652/1920) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 3750/1920) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 3750/1920) { img.viertel { width: 9.25%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#IvFwT_M50_5140"><img class="viertel" src="IvFwT_M50_5140-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="IvFwT_M50_5140-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="IvFwT_M50_5140-oben-2.jpg"></a>
 <a href="IvFwT_M50_5140_hilfe.html"><img class="viertel" src="IvFwT_M50_5140-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="IvFwD_M50_5141.html" onclick="rueckwaerts();return false;"><img class="viertel" src="IvFwT_M50_5140-mitte-0.jpg"></a>
 <a href="IvFwT_M50_5140_dia.html"><img class="viertel" src="IvFwT_M50_5140-mitte-1.jpg"></a>
 <a href="IvFwT_M50_5140_dia.html"><img class="viertel" src="IvFwT_M50_5140-mitte-2.jpg"></a>
 <a href="IvGcP_M50_5135.html" onclick="vorwaerts();return false;"><img class="viertel" src="IvFwT_M50_5140-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="IvFwT_M50_5140_dia.html"><img class="viertel" src="IvFwT_M50_5140-unten-0.jpg"></a>
 <a href="IvFwT_M50_5140_dia.html"><img class="viertel" src="IvFwT_M50_5140-unten-1.jpg"></a>
 <a href="IvFwT_M50_5140_dia.html"><img class="viertel" src="IvFwT_M50_5140-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="IvFwT_M50_5140-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("IvFwD_M50_5141.html", "_self", openWindowParm) };
function vorwaerts() { window.open("IvGcP_M50_5135.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("IvFwD_M50_5141.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("IvGcP_M50_5135.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
