<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=JpHyN_iPh16e_4969_dia_3.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 48%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1227/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1227/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1240/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1240/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1253/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1253/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1266/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1266/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1279/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1279/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1293/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1293/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1307/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1307/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1321/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1321/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1335/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1335/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1350/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1350/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1365/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1365/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1381/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1381/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1397/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1397/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1413/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1413/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1430/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1430/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1447/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1447/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1464/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1464/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1482/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1482/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1500/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1500/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1519/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1519/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1538/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1538/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1558/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1558/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1578/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1578/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1599/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1599/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1620/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1620/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1642/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1642/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1665/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1665/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1688/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1688/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1712/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1712/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1736/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1736/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1761/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1761/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 1787/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1787/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1814/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1814/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 1841/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1841/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1870/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1870/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 1899/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1899/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1929/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1929/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1992/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1992/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2025/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2025/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2060/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2060/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2095/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2095/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2132/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2132/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2170/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2170/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2209/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2209/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2250/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2250/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2293/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2293/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2337/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2337/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2383/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2383/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2430/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2430/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2480/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2480/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2532/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2532/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2586/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2586/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 2642/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 2642/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2700/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 2700/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 2762/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 2762/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2826/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 2826/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 2893/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 2893/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2964/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 2964/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 3038/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 3038/1920) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 3116/1920) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 3116/1920) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 3198/1920) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 3198/1920) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 3284/1920) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 3284/1920) { img.viertel { width: 9.25%; } } 
 @media only screen and (min-aspect-ratio: 3376/1920) { img.fillerLinks { width: 32.0%; } } 
 @media only screen and (min-aspect-ratio: 3376/1920) { img.viertel { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 3472/1920) { img.fillerLinks { width: 32.5%; } } 
 @media only screen and (min-aspect-ratio: 3472/1920) { img.viertel { width: 8.75%; } } 
 @media only screen and (min-aspect-ratio: 3574/1920) { img.fillerLinks { width: 33.0%; } } 
 @media only screen and (min-aspect-ratio: 3574/1920) { img.viertel { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 3682/1920) { img.fillerLinks { width: 33.5%; } } 
 @media only screen and (min-aspect-ratio: 3682/1920) { img.viertel { width: 8.25%; } } 
 @media only screen and (min-aspect-ratio: 3798/1920) { img.fillerLinks { width: 34.0%; } } 
 @media only screen and (min-aspect-ratio: 3798/1920) { img.viertel { width: 8.0%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#JpHyN_iPh16e_4969"><img class="viertel" src="JpHyN_iPh16e_4969-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="JpHyN_iPh16e_4969-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="JpHyN_iPh16e_4969-oben-2.jpg"></a>
 <a href="JpHyN_iPh16e_4969_dia_hilfe.html"><img class="viertel" src="JpHyN_iPh16e_4969-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="GrVkG_iPh16e_4909_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="JpHyN_iPh16e_4969-mitte-0.jpg"></a>
 <a href="JpHyN_iPh16e_4969.html"><img class="viertel" src="JpHyN_iPh16e_4969-mitte-1.jpg"></a>
 <a href="JpHyN_iPh16e_4969.html"><img class="viertel" src="JpHyN_iPh16e_4969-mitte-2.jpg"></a>
 <a href="JpIdA_iPh16e_4968_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="JpHyN_iPh16e_4969-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="JpHyN_iPh16e_4969.html"><img class="viertel" src="JpHyN_iPh16e_4969-unten-0.jpg"></a>
 <a href="JpHyN_iPh16e_4969.html"><img class="viertel" src="JpHyN_iPh16e_4969-unten-1.jpg"></a>
 <a href="JpHyN_iPh16e_4969.html"><img class="viertel" src="JpHyN_iPh16e_4969-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="JpHyN_iPh16e_4969-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("GrVkG_iPh16e_4909_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("JpIdA_iPh16e_4968_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("GrVkG_iPh16e_4909_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("JpIdA_iPh16e_4968_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
