<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=LqVvV_iPh16e_4908_dia_3.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 48%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1200/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1200/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1212/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1212/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1224/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1224/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1237/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1237/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1250/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1250/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1264/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1264/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1277/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1277/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1291/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1291/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1305/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1305/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1320/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1320/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1335/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1335/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1350/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1350/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1365/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1365/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1381/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1381/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1397/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1397/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1414/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1414/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1431/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1431/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1448/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1448/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1466/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1466/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1485/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1485/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1503/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1503/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1523/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1523/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1543/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1543/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1563/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1563/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1584/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1584/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1605/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1605/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1627/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1627/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1650/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1650/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1673/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1673/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1697/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1697/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1721/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1721/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 1747/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1747/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1773/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1773/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 1800/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1800/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1827/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1827/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 1856/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1856/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1885/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1885/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 1916/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1916/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1947/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1947/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 1980/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1980/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2013/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2013/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2048/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2048/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2084/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2084/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2121/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2121/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2160/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2160/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2200/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2200/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2241/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2241/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2284/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2284/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2329/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2329/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2376/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2376/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2424/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2424/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2475/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2475/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2527/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2527/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 2582/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 2582/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2639/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 2639/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 2699/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 2699/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2762/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 2762/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 2828/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 2828/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2897/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 2897/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 2969/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 2969/1920) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 3046/1920) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 3046/1920) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 3126/1920) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 3126/1920) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 3210/1920) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 3210/1920) { img.viertel { width: 9.25%; } } 
 @media only screen and (min-aspect-ratio: 3299/1920) { img.fillerLinks { width: 32.0%; } } 
 @media only screen and (min-aspect-ratio: 3299/1920) { img.viertel { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 3394/1920) { img.fillerLinks { width: 32.5%; } } 
 @media only screen and (min-aspect-ratio: 3394/1920) { img.viertel { width: 8.75%; } } 
 @media only screen and (min-aspect-ratio: 3493/1920) { img.fillerLinks { width: 33.0%; } } 
 @media only screen and (min-aspect-ratio: 3493/1920) { img.viertel { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 3599/1920) { img.fillerLinks { width: 33.5%; } } 
 @media only screen and (min-aspect-ratio: 3599/1920) { img.viertel { width: 8.25%; } } 
 @media only screen and (min-aspect-ratio: 3712/1920) { img.fillerLinks { width: 34.0%; } } 
 @media only screen and (min-aspect-ratio: 3712/1920) { img.viertel { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 3831/1920) { img.fillerLinks { width: 34.5%; } } 
 @media only screen and (min-aspect-ratio: 3831/1920) { img.viertel { width: 7.75%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#LqVvV_iPh16e_4908"><img class="viertel" src="LqVvV_iPh16e_4908-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="LqVvV_iPh16e_4908-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="LqVvV_iPh16e_4908-oben-2.jpg"></a>
 <a href="LqVvV_iPh16e_4908_dia_hilfe.html"><img class="viertel" src="LqVvV_iPh16e_4908-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="LqRbC_iPh16e_0060_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="LqVvV_iPh16e_4908-mitte-0.jpg"></a>
 <a href="LqVvV_iPh16e_4908.html"><img class="viertel" src="LqVvV_iPh16e_4908-mitte-1.jpg"></a>
 <a href="LqVvV_iPh16e_4908.html"><img class="viertel" src="LqVvV_iPh16e_4908-mitte-2.jpg"></a>
 <a href="LqWlG_iPh16e_4905_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="LqVvV_iPh16e_4908-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="LqVvV_iPh16e_4908.html"><img class="viertel" src="LqVvV_iPh16e_4908-unten-0.jpg"></a>
 <a href="LqVvV_iPh16e_4908.html"><img class="viertel" src="LqVvV_iPh16e_4908-unten-1.jpg"></a>
 <a href="LqVvV_iPh16e_4908.html"><img class="viertel" src="LqVvV_iPh16e_4908-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="LqVvV_iPh16e_4908-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("LqRbC_iPh16e_0060_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("LqWlG_iPh16e_4905_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("LqRbC_iPh16e_0060_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("LqWlG_iPh16e_4905_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
