<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1069/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1069/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1080/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1080/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1091/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1091/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1103/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1103/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1114/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1114/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1126/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1126/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1138/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1138/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1150/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1150/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1163/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1163/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1176/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1176/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1189/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1189/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1203/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1203/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1217/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1217/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1231/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1231/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1245/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1245/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1260/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1260/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1275/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1275/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1291/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1291/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1307/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1307/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1323/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1323/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1340/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1340/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1357/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1357/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1375/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1375/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1393/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1393/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1411/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1411/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1430/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1430/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1450/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1450/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1470/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1470/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1491/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1491/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1512/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1512/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1534/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1534/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 1556/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1556/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1580/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1580/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 1604/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1604/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1628/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1628/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 1654/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1654/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1680/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1680/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 1707/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1707/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1735/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1735/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 1764/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1764/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1794/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1794/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 1825/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1825/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1857/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1857/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 1890/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1890/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1924/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1924/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1997/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1997/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2035/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2035/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2075/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2075/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2117/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2117/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2160/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2160/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2205/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2205/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2252/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2252/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 2301/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 2301/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2352/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 2352/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 2405/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 2405/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2461/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 2461/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 2520/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 2520/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2581/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 2581/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 2646/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 2646/1920) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2714/1920) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 2714/1920) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 2785/1920) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 2785/1920) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2861/1920) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 2861/1920) { img.viertel { width: 9.25%; } } 
 @media only screen and (min-aspect-ratio: 2940/1920) { img.fillerLinks { width: 32.0%; } } 
 @media only screen and (min-aspect-ratio: 2940/1920) { img.viertel { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 3024/1920) { img.fillerLinks { width: 32.5%; } } 
 @media only screen and (min-aspect-ratio: 3024/1920) { img.viertel { width: 8.75%; } } 
 @media only screen and (min-aspect-ratio: 3113/1920) { img.fillerLinks { width: 33.0%; } } 
 @media only screen and (min-aspect-ratio: 3113/1920) { img.viertel { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 3207/1920) { img.fillerLinks { width: 33.5%; } } 
 @media only screen and (min-aspect-ratio: 3207/1920) { img.viertel { width: 8.25%; } } 
 @media only screen and (min-aspect-ratio: 3308/1920) { img.fillerLinks { width: 34.0%; } } 
 @media only screen and (min-aspect-ratio: 3308/1920) { img.viertel { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 3414/1920) { img.fillerLinks { width: 34.5%; } } 
 @media only screen and (min-aspect-ratio: 3414/1920) { img.viertel { width: 7.75%; } } 
 @media only screen and (min-aspect-ratio: 3528/1920) { img.fillerLinks { width: 35.0%; } } 
 @media only screen and (min-aspect-ratio: 3528/1920) { img.viertel { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 3650/1920) { img.fillerLinks { width: 35.5%; } } 
 @media only screen and (min-aspect-ratio: 3650/1920) { img.viertel { width: 7.25%; } } 
 @media only screen and (min-aspect-ratio: 3780/1920) { img.fillerLinks { width: 36.0%; } } 
 @media only screen and (min-aspect-ratio: 3780/1920) { img.viertel { width: 7.0%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#LqWlX_iPh16e_4904"><img class="viertel" src="LqWlX_iPh16e_4904-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="LqWlX_iPh16e_4904-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="LqWlX_iPh16e_4904-oben-2.jpg"></a>
 <a href="LqWlX_iPh16e_4904_hilfe.html"><img class="viertel" src="LqWlX_iPh16e_4904-oben-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="LqWlG_iPh16e_4905.html" onclick="rueckwaerts();return false;"><img class="viertel" src="LqWlX_iPh16e_4904-mitte-0.jpg"></a>
 <a href="LqWlX_iPh16e_4904_dia.html"><img class="viertel" src="LqWlX_iPh16e_4904-mitte-1.jpg"></a>
 <a href="LqWlX_iPh16e_4904_dia.html"><img class="viertel" src="LqWlX_iPh16e_4904-mitte-2.jpg"></a>
 <a href="LwTqI_iPh16e_4903.html" onclick="vorwaerts();return false;"><img class="viertel" src="LqWlX_iPh16e_4904-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="LqWlX_iPh16e_4904_dia.html"><img class="viertel" src="LqWlX_iPh16e_4904-unten-0.jpg"></a>
 <a href="LqWlX_iPh16e_4904_dia.html"><img class="viertel" src="LqWlX_iPh16e_4904-unten-1.jpg"></a>
 <a href="LqWlX_iPh16e_4904_dia.html"><img class="viertel" src="LqWlX_iPh16e_4904-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="LqWlX_iPh16e_4904-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("LqWlG_iPh16e_4905.html", "_self", openWindowParm) };
function vorwaerts() { window.open("LwTqI_iPh16e_4903.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("LqWlG_iPh16e_4905.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("LwTqI_iPh16e_4903.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
