<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=MhRgH_iPh16e_4380_dia_3.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 48%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1865/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1865/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1884/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1884/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1903/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1903/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1923/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1923/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1943/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1943/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1964/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1964/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1985/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1985/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 2007/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 2007/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2029/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 2029/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 2051/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 2051/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2075/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 2075/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 2098/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 2098/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2122/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 2122/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 2147/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 2147/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2172/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 2172/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 2198/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 2198/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2224/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 2224/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 2252/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 2252/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2279/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2279/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2308/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2308/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2337/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2337/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 2367/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2367/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2398/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2398/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 2429/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2429/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2462/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2462/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2495/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2495/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2529/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2529/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 2564/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2564/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2600/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2600/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 2638/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2638/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2676/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2676/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2715/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2715/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2756/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2756/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2797/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2797/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2840/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2840/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2885/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2885/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2931/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2931/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2978/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2978/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 3027/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 3027/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 3077/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 3077/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 3129/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 3129/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 3183/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 3183/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 3239/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 3239/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 3297/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 3297/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 3357/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 3357/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 3419/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 3419/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 3484/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 3484/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 3551/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 3551/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 3620/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 3620/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 3693/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 3693/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 3768/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 3768/1920) { img.viertel { width: 12.25%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#MhRgH_iPh16e_4380"><img class="viertel" src="MhRgH_iPh16e_4380-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MhRgH_iPh16e_4380-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MhRgH_iPh16e_4380-oben-2.jpg"></a>
 <a href="MhRgH_iPh16e_4380_dia_hilfe.html"><img class="viertel" src="MhRgH_iPh16e_4380-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="index.htm" onclick="rueckwaerts();return false;"><img class="viertel" src="MhRgH_iPh16e_4380-mitte-0.jpg"></a>
 <a href="MhRgH_iPh16e_4380.html"><img class="viertel" src="MhRgH_iPh16e_4380-mitte-1.jpg"></a>
 <a href="MhRgH_iPh16e_4380.html"><img class="viertel" src="MhRgH_iPh16e_4380-mitte-2.jpg"></a>
 <a href="MxBfG_iPh16e_0037_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="MhRgH_iPh16e_4380-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="MhRgH_iPh16e_4380.html"><img class="viertel" src="MhRgH_iPh16e_4380-unten-0.jpg"></a>
 <a href="MhRgH_iPh16e_4380.html"><img class="viertel" src="MhRgH_iPh16e_4380-unten-1.jpg"></a>
 <a href="MhRgH_iPh16e_4380.html"><img class="viertel" src="MhRgH_iPh16e_4380-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="MhRgH_iPh16e_4380-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("index.htm", "_self", openWindowParm) };
function vorwaerts() { window.open("MxBfG_iPh16e_0037_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("index.htm", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("MxBfG_iPh16e_0037_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
