<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=MkVhK_M50_4861_dia_1.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 50%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1366/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1366/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1380/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1380/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1394/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1394/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1409/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1409/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1424/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1424/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1439/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1439/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1454/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1454/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1470/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1470/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1486/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1486/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1503/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1503/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1520/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1520/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1537/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1537/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1554/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1554/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1573/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1573/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1591/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1591/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1610/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1610/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1629/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1629/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1649/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1649/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1670/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1670/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1691/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1691/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1712/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1712/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1734/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1734/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1756/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1756/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1779/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1779/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1803/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1803/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1828/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1828/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1853/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1853/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1878/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1878/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1905/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1905/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1932/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1932/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 1989/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1989/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2019/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2019/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2049/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2049/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2081/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2081/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2113/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2113/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2147/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2147/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2181/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2181/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2217/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2217/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2254/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2254/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2292/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2292/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2332/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2332/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2373/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2373/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2415/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2415/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2459/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2459/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2504/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2504/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2552/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2552/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2601/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2601/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2652/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2652/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2705/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2705/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2760/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2760/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2818/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2818/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2877/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2877/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 2940/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 2940/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 3005/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 3005/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 3074/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 3074/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 3145/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 3145/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 3220/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 3220/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 3299/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 3299/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 3381/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 3381/1920) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 3468/1920) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 3468/1920) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 3559/1920) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 3559/1920) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 3655/1920) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 3655/1920) { img.viertel { width: 9.25%; } } 
 @media only screen and (min-aspect-ratio: 3757/1920) { img.fillerLinks { width: 32.0%; } } 
 @media only screen and (min-aspect-ratio: 3757/1920) { img.viertel { width: 9.0%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#MkVhK_M50_4861"><img class="viertel" src="MkVhK_M50_4861-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MkVhK_M50_4861-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MkVhK_M50_4861-oben-2.jpg"></a>
 <a href="MkVhK_M50_4861_dia_hilfe.html"><img class="viertel" src="MkVhK_M50_4861-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="MkVgH_M50_4860_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="MkVhK_M50_4861-mitte-0.jpg"></a>
 <a href="MkVhK_M50_4861.html"><img class="viertel" src="MkVhK_M50_4861-mitte-1.jpg"></a>
 <a href="MkVhK_M50_4861.html"><img class="viertel" src="MkVhK_M50_4861-mitte-2.jpg"></a>
 <a href="MkVkI_M50_4864_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="MkVhK_M50_4861-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="MkVhK_M50_4861.html"><img class="viertel" src="MkVhK_M50_4861-unten-0.jpg"></a>
 <a href="MkVhK_M50_4861.html"><img class="viertel" src="MkVhK_M50_4861-unten-1.jpg"></a>
 <a href="MkVhK_M50_4861.html"><img class="viertel" src="MkVhK_M50_4861-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="MkVhK_M50_4861-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("MkVgH_M50_4860_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("MkVkI_M50_4864_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("MkVgH_M50_4860_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("MkVkI_M50_4864_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
