<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=MpChA_M50_4898_dia.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 52%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1623/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1623/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1640/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1640/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1657/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1657/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1674/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1674/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1692/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1692/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1710/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1710/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1728/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1728/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1747/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1747/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1766/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1766/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1786/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1786/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1806/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1806/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1826/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1826/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1847/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1847/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1869/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1869/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1891/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1891/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1913/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1913/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1936/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1936/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1984/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1984/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2009/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2009/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2034/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2034/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 2061/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2061/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2087/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2087/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 2115/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2115/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2143/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2143/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2172/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2172/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2202/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2202/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 2232/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2232/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2264/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2264/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 2296/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2296/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2329/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2329/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 2364/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2364/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2399/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2399/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 2435/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 2435/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 2473/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 2473/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 2511/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 2511/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 2551/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 2551/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2592/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2592/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2635/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2635/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2679/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2679/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2724/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2724/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2771/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2771/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2820/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2820/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2870/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2870/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2922/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2922/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2976/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2976/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 3032/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 3032/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 3091/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 3091/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 3151/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 3151/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 3214/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 3214/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 3280/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 3280/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 3348/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 3348/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 3420/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 3420/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 3494/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 3494/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 3572/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 3572/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 3653/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 3653/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 3738/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 3738/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 3827/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 3827/1920) { img.viertel { width: 10.5%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#MpCeM_M50_4895"><img class="viertel" src="MpCeM_M50_4895-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MpCeM_M50_4895-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MpCeM_M50_4895-oben-2.jpg"></a>
 <a href="MpCeM_M50_4895_dia_hilfe.html"><img class="viertel" src="MpCeM_M50_4895-oben-3.jpg"></a>
  <div class="content"><a>&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="MpCdE_M50_4894_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="MpCeM_M50_4895-mitte-0.jpg"></a>
 <a href="MpCeM_M50_4895.html"><img class="viertel" src="MpCeM_M50_4895-mitte-1.jpg"></a>
 <a href="MpCeM_M50_4895.html"><img class="viertel" src="MpCeM_M50_4895-mitte-2.jpg"></a>
 <a href="MpChA_M50_4898_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="MpCeM_M50_4895-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="MpCeM_M50_4895.html"><img class="viertel" src="MpCeM_M50_4895-unten-0.jpg"></a>
 <a href="MpCeM_M50_4895.html"><img class="viertel" src="MpCeM_M50_4895-unten-1.jpg"></a>
 <a href="MpCeM_M50_4895.html"><img class="viertel" src="MpCeM_M50_4895-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="MpCeM_M50_4895-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("MpCdE_M50_4894_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("MpChA_M50_4898_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("MpCdE_M50_4894_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("MpChA_M50_4898_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
