<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=MxCdN_iPh16e_4493_dia_1.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 50%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 641/951) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 641/951) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 648/951) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 648/951) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 655/951) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 655/951) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 662/951) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 662/951) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 668/951) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 668/951) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 676/951) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 676/951) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 683/951) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 683/951) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 690/951) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 690/951) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 698/951) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 698/951) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 706/951) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 706/951) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 714/951) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 714/951) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 722/951) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 722/951) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 730/951) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 730/951) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 738/951) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 738/951) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 747/951) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 747/951) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 756/951) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 756/951) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 765/951) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 765/951) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 774/951) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 774/951) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 784/951) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 784/951) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 794/951) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 794/951) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 804/951) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 804/951) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 814/951) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 814/951) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 825/951) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 825/951) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 836/951) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 836/951) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 847/951) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 847/951) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 858/951) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 858/951) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 870/951) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 870/951) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 882/951) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 882/951) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 894/951) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 894/951) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 907/951) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 907/951) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 920/951) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 920/951) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 934/951) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 934/951) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 948/951) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 948/951) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 962/951) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 962/951) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 977/951) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 977/951) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 992/951) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 992/951) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1008/951) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1008/951) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 1024/951) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1024/951) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1041/951) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1041/951) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 1058/951) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1058/951) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1076/951) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1076/951) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 1095/951) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1095/951) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1114/951) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1114/951) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 1134/951) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1134/951) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1155/951) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1155/951) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 1176/951) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1176/951) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1198/951) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1198/951) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 1221/951) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1221/951) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1245/951) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1245/951) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 1270/951) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 1270/951) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1296/951) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 1296/951) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 1323/951) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 1323/951) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1351/951) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 1351/951) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 1381/951) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 1381/951) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1411/951) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 1411/951) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 1443/951) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 1443/951) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1477/951) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 1477/951) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 1512/951) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 1512/951) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1549/951) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 1549/951) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 1588/951) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 1588/951) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1628/951) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 1628/951) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 1671/951) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 1671/951) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1716/951) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 1716/951) { img.viertel { width: 9.25%; } } 
 @media only screen and (min-aspect-ratio: 1764/951) { img.fillerLinks { width: 32.0%; } } 
 @media only screen and (min-aspect-ratio: 1764/951) { img.viertel { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1814/951) { img.fillerLinks { width: 32.5%; } } 
 @media only screen and (min-aspect-ratio: 1814/951) { img.viertel { width: 8.75%; } } 
 @media only screen and (min-aspect-ratio: 1868/951) { img.fillerLinks { width: 33.0%; } } 
 @media only screen and (min-aspect-ratio: 1868/951) { img.viertel { width: 8.5%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#MxCdN_iPh16e_4493"><img class="viertel" src="MxCdN_iPh16e_4493-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MxCdN_iPh16e_4493-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MxCdN_iPh16e_4493-oben-2.jpg"></a>
 <a href="MxCdN_iPh16e_4493_dia_hilfe.html"><img class="viertel" src="MxCdN_iPh16e_4493-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="MxBsO_iPh16e_4495_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="MxCdN_iPh16e_4493-mitte-0.jpg"></a>
 <a href="MxCdN_iPh16e_4493.html"><img class="viertel" src="MxCdN_iPh16e_4493-mitte-1.jpg"></a>
 <a href="MxCdN_iPh16e_4493.html"><img class="viertel" src="MxCdN_iPh16e_4493-mitte-2.jpg"></a>
 <a href="MxCdP_iPh16e_4492_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="MxCdN_iPh16e_4493-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="MxCdN_iPh16e_4493.html"><img class="viertel" src="MxCdN_iPh16e_4493-unten-0.jpg"></a>
 <a href="MxCdN_iPh16e_4493.html"><img class="viertel" src="MxCdN_iPh16e_4493-unten-1.jpg"></a>
 <a href="MxCdN_iPh16e_4493.html"><img class="viertel" src="MxCdN_iPh16e_4493-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="MxCdN_iPh16e_4493-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("MxBsO_iPh16e_4495_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("MxCdP_iPh16e_4492_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("MxBsO_iPh16e_4495_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("MxCdP_iPh16e_4492_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
