<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=NbDuT_M50_5043_dia.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 52%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1267/1920) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1267/1920) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1280/1920) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1280/1920) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1293/1920) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1293/1920) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1307/1920) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1307/1920) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1320/1920) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1320/1920) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 1334/1920) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1334/1920) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 1349/1920) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1349/1920) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 1363/1920) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1363/1920) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 1378/1920) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1378/1920) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 1394/1920) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1394/1920) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 1409/1920) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1409/1920) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 1425/1920) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1425/1920) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 1442/1920) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1442/1920) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 1459/1920) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1459/1920) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 1476/1920) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1476/1920) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 1493/1920) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1493/1920) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 1511/1920) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1511/1920) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 1530/1920) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1530/1920) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 1549/1920) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1549/1920) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 1568/1920) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1568/1920) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 1588/1920) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1588/1920) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 1608/1920) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1608/1920) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 1629/1920) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1629/1920) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 1651/1920) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1651/1920) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 1673/1920) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 1673/1920) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 1695/1920) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 1695/1920) { img.viertel { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1718/1920) { img.fillerLinks { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 1718/1920) { img.viertel { width: 18.25%; } } 
 @media only screen and (min-aspect-ratio: 1742/1920) { img.fillerLinks { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 1742/1920) { img.viertel { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1767/1920) { img.fillerLinks { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 1767/1920) { img.viertel { width: 17.75%; } } 
 @media only screen and (min-aspect-ratio: 1792/1920) { img.fillerLinks { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 1792/1920) { img.viertel { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1818/1920) { img.fillerLinks { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 1818/1920) { img.viertel { width: 17.25%; } } 
 @media only screen and (min-aspect-ratio: 1845/1920) { img.fillerLinks { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1845/1920) { img.viertel { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1872/1920) { img.fillerLinks { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1872/1920) { img.viertel { width: 16.75%; } } 
 @media only screen and (min-aspect-ratio: 1901/1920) { img.fillerLinks { width: 17.0%; } } 
 @media only screen and (min-aspect-ratio: 1901/1920) { img.viertel { width: 16.5%; } } 
 @media only screen and (min-aspect-ratio: 1930/1920) { img.fillerLinks { width: 17.5%; } } 
 @media only screen and (min-aspect-ratio: 1930/1920) { img.viertel { width: 16.25%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.fillerLinks { width: 18.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1920) { img.viertel { width: 16.0%; } } 
 @media only screen and (min-aspect-ratio: 1991/1920) { img.fillerLinks { width: 18.5%; } } 
 @media only screen and (min-aspect-ratio: 1991/1920) { img.viertel { width: 15.75%; } } 
 @media only screen and (min-aspect-ratio: 2023/1920) { img.fillerLinks { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2023/1920) { img.viertel { width: 15.5%; } } 
 @media only screen and (min-aspect-ratio: 2056/1920) { img.fillerLinks { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2056/1920) { img.viertel { width: 15.25%; } } 
 @media only screen and (min-aspect-ratio: 2091/1920) { img.fillerLinks { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2091/1920) { img.viertel { width: 15.0%; } } 
 @media only screen and (min-aspect-ratio: 2126/1920) { img.fillerLinks { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2126/1920) { img.viertel { width: 14.75%; } } 
 @media only screen and (min-aspect-ratio: 2163/1920) { img.fillerLinks { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2163/1920) { img.viertel { width: 14.5%; } } 
 @media only screen and (min-aspect-ratio: 2201/1920) { img.fillerLinks { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2201/1920) { img.viertel { width: 14.25%; } } 
 @media only screen and (min-aspect-ratio: 2240/1920) { img.fillerLinks { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2240/1920) { img.viertel { width: 14.0%; } } 
 @media only screen and (min-aspect-ratio: 2281/1920) { img.fillerLinks { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2281/1920) { img.viertel { width: 13.75%; } } 
 @media only screen and (min-aspect-ratio: 2323/1920) { img.fillerLinks { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2323/1920) { img.viertel { width: 13.5%; } } 
 @media only screen and (min-aspect-ratio: 2367/1920) { img.fillerLinks { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2367/1920) { img.viertel { width: 13.25%; } } 
 @media only screen and (min-aspect-ratio: 2412/1920) { img.fillerLinks { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 2412/1920) { img.viertel { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2460/1920) { img.fillerLinks { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 2460/1920) { img.viertel { width: 12.75%; } } 
 @media only screen and (min-aspect-ratio: 2509/1920) { img.fillerLinks { width: 25.0%; } } 
 @media only screen and (min-aspect-ratio: 2509/1920) { img.viertel { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2560/1920) { img.fillerLinks { width: 25.5%; } } 
 @media only screen and (min-aspect-ratio: 2560/1920) { img.viertel { width: 12.25%; } } 
 @media only screen and (min-aspect-ratio: 2613/1920) { img.fillerLinks { width: 26.0%; } } 
 @media only screen and (min-aspect-ratio: 2613/1920) { img.viertel { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2669/1920) { img.fillerLinks { width: 26.5%; } } 
 @media only screen and (min-aspect-ratio: 2669/1920) { img.viertel { width: 11.75%; } } 
 @media only screen and (min-aspect-ratio: 2727/1920) { img.fillerLinks { width: 27.0%; } } 
 @media only screen and (min-aspect-ratio: 2727/1920) { img.viertel { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2788/1920) { img.fillerLinks { width: 27.5%; } } 
 @media only screen and (min-aspect-ratio: 2788/1920) { img.viertel { width: 11.25%; } } 
 @media only screen and (min-aspect-ratio: 2851/1920) { img.fillerLinks { width: 28.0%; } } 
 @media only screen and (min-aspect-ratio: 2851/1920) { img.viertel { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2917/1920) { img.fillerLinks { width: 28.5%; } } 
 @media only screen and (min-aspect-ratio: 2917/1920) { img.viertel { width: 10.75%; } } 
 @media only screen and (min-aspect-ratio: 2987/1920) { img.fillerLinks { width: 29.0%; } } 
 @media only screen and (min-aspect-ratio: 2987/1920) { img.viertel { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 3060/1920) { img.fillerLinks { width: 29.5%; } } 
 @media only screen and (min-aspect-ratio: 3060/1920) { img.viertel { width: 10.25%; } } 
 @media only screen and (min-aspect-ratio: 3136/1920) { img.fillerLinks { width: 30.0%; } } 
 @media only screen and (min-aspect-ratio: 3136/1920) { img.viertel { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 3216/1920) { img.fillerLinks { width: 30.5%; } } 
 @media only screen and (min-aspect-ratio: 3216/1920) { img.viertel { width: 9.75%; } } 
 @media only screen and (min-aspect-ratio: 3301/1920) { img.fillerLinks { width: 31.0%; } } 
 @media only screen and (min-aspect-ratio: 3301/1920) { img.viertel { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 3390/1920) { img.fillerLinks { width: 31.5%; } } 
 @media only screen and (min-aspect-ratio: 3390/1920) { img.viertel { width: 9.25%; } } 
 @media only screen and (min-aspect-ratio: 3484/1920) { img.fillerLinks { width: 32.0%; } } 
 @media only screen and (min-aspect-ratio: 3484/1920) { img.viertel { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 3584/1920) { img.fillerLinks { width: 32.5%; } } 
 @media only screen and (min-aspect-ratio: 3584/1920) { img.viertel { width: 8.75%; } } 
 @media only screen and (min-aspect-ratio: 3689/1920) { img.fillerLinks { width: 33.0%; } } 
 @media only screen and (min-aspect-ratio: 3689/1920) { img.viertel { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 3801/1920) { img.fillerLinks { width: 33.5%; } } 
 @media only screen and (min-aspect-ratio: 3801/1920) { img.viertel { width: 8.25%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#MxUgK_M50_5046"><img class="viertel" src="MxUgK_M50_5046-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MxUgK_M50_5046-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="MxUgK_M50_5046-oben-2.jpg"></a>
 <a href="MxUgK_M50_5046_dia_hilfe.html"><img class="viertel" src="MxUgK_M50_5046-oben-3.jpg"></a>
  <div class="content"><a>&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="MxUfL_M50_5047_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="MxUgK_M50_5046-mitte-0.jpg"></a>
 <a href="MxUgK_M50_5046.html"><img class="viertel" src="MxUgK_M50_5046-mitte-1.jpg"></a>
 <a href="MxUgK_M50_5046.html"><img class="viertel" src="MxUgK_M50_5046-mitte-2.jpg"></a>
 <a href="NbDuT_M50_5043_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="MxUgK_M50_5046-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="MxUgK_M50_5046.html"><img class="viertel" src="MxUgK_M50_5046-unten-0.jpg"></a>
 <a href="MxUgK_M50_5046.html"><img class="viertel" src="MxUgK_M50_5046-unten-1.jpg"></a>
 <a href="MxUgK_M50_5046.html"><img class="viertel" src="MxUgK_M50_5046-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="MxUgK_M50_5046-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("MxUfL_M50_5047_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("NbDuT_M50_5043_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("MxUfL_M50_5047_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("NbDuT_M50_5043_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
