<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="refresh" content="2; URL=OzQgN_M50_4987_dia_3.html">
<style>
body { height: 100vh; padding: 0; margin: 0; }
.container img { float: left; object-fit: cover; }
.container .content { position: fixed; margin-left: 48%; font-size: 2vw; color: #f1f1f1;
 background: rgb(0, 0, 0); /* Fallback color */
 background: rgba(0, 0, 0, 0.2); /* Black background with 0.2 opacity */ }
img.fillerLinks { width: 0%; height: 1px; opacity: 0.0; filter: alpha(opacity=0); }
img.viertel { width: 25%; }
 @media only screen and (min-aspect-ratio: 1901/1280) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1901/1280) { img.viertel { width: 24.75%; } } 
 @media only screen and (min-aspect-ratio: 1920/1280) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1920/1280) { img.viertel { width: 24.5%; } } 
 @media only screen and (min-aspect-ratio: 1940/1280) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1940/1280) { img.viertel { width: 24.25%; } } 
 @media only screen and (min-aspect-ratio: 1960/1280) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1960/1280) { img.viertel { width: 24.0%; } } 
 @media only screen and (min-aspect-ratio: 1981/1280) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1981/1280) { img.viertel { width: 23.75%; } } 
 @media only screen and (min-aspect-ratio: 2002/1280) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 2002/1280) { img.viertel { width: 23.5%; } } 
 @media only screen and (min-aspect-ratio: 2023/1280) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 2023/1280) { img.viertel { width: 23.25%; } } 
 @media only screen and (min-aspect-ratio: 2045/1280) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 2045/1280) { img.viertel { width: 23.0%; } } 
 @media only screen and (min-aspect-ratio: 2068/1280) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 2068/1280) { img.viertel { width: 22.75%; } } 
 @media only screen and (min-aspect-ratio: 2091/1280) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 2091/1280) { img.viertel { width: 22.5%; } } 
 @media only screen and (min-aspect-ratio: 2114/1280) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 2114/1280) { img.viertel { width: 22.25%; } } 
 @media only screen and (min-aspect-ratio: 2138/1280) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 2138/1280) { img.viertel { width: 22.0%; } } 
 @media only screen and (min-aspect-ratio: 2163/1280) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 2163/1280) { img.viertel { width: 21.75%; } } 
 @media only screen and (min-aspect-ratio: 2188/1280) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 2188/1280) { img.viertel { width: 21.5%; } } 
 @media only screen and (min-aspect-ratio: 2214/1280) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 2214/1280) { img.viertel { width: 21.25%; } } 
 @media only screen and (min-aspect-ratio: 2240/1280) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 2240/1280) { img.viertel { width: 21.0%; } } 
 @media only screen and (min-aspect-ratio: 2267/1280) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 2267/1280) { img.viertel { width: 20.75%; } } 
 @media only screen and (min-aspect-ratio: 2295/1280) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 2295/1280) { img.viertel { width: 20.5%; } } 
 @media only screen and (min-aspect-ratio: 2323/1280) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 2323/1280) { img.viertel { width: 20.25%; } } 
 @media only screen and (min-aspect-ratio: 2352/1280) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 2352/1280) { img.viertel { width: 20.0%; } } 
 @media only screen and (min-aspect-ratio: 2382/1280) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 2382/1280) { img.viertel { width: 19.75%; } } 
 @media only screen and (min-aspect-ratio: 2412/1280) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 2412/1280) { img.viertel { width: 19.5%; } } 
 @media only screen and (min-aspect-ratio: 2444/1280) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 2444/1280) { img.viertel { width: 19.25%; } } 
 @media only screen and (min-aspect-ratio: 2476/1280) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 2476/1280) { img.viertel { width: 19.0%; } } 
 @media only screen and (min-aspect-ratio: 2509/1280) { img.fillerLinks { width: 12.5%; } } 
 @media only screen and (min-aspect-ratio: 2509/1280) { img.viertel { width: 18.75%; } } 
 @media only screen and (min-aspect-ratio: 2543/1280) { img.fillerLinks { width: 13.0%; } } 
 @media only screen and (min-aspect-ratio: 2543/1280) { img.viertel { width: 18.5%; } } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body onload="toggleFullScreen(event);">
<div class="container" id="myImage">
 <a><img class="fillerLinks" src="_fillerLinks.jpg"></a>
 <a href="index.htm#OzQgN_M50_4987"><img class="viertel" src="OzQgN_M50_4987-oben-0.jpg"></a>
 <a href="index.htm"><img class="viertel" src="OzQgN_M50_4987-oben-1.jpg"></a>
 <a href="index.htm"><img class="viertel" src="OzQgN_M50_4987-oben-2.jpg"></a>
 <a href="OzQgN_M50_4987_dia_hilfe.html"><img class="viertel" src="OzQgN_M50_4987-oben-3.jpg"></a>
  <div class="content"><a>&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;&nbsp;&deg;</a></div>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
 <a href="MhRgH_iPh16e_4380_dia.html" onclick="rueckwaerts();return false;"><img class="viertel" src="OzQgN_M50_4987-mitte-0.jpg"></a>
 <a href="OzQgN_M50_4987.html"><img class="viertel" src="OzQgN_M50_4987-mitte-1.jpg"></a>
 <a href="OzQgN_M50_4987.html"><img class="viertel" src="OzQgN_M50_4987-mitte-2.jpg"></a>
 <a href="OzQsK_M50_4980_dia.html" onclick="vorwaerts();return false;"><img class="viertel" src="OzQgN_M50_4987-mitte-3.jpg"></a>
 <a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear:left;"></a>
 <a href="OzQgN_M50_4987.html"><img class="viertel" src="OzQgN_M50_4987-unten-0.jpg"></a>
 <a href="OzQgN_M50_4987.html"><img class="viertel" src="OzQgN_M50_4987-unten-1.jpg"></a>
 <a href="OzQgN_M50_4987.html"><img class="viertel" src="OzQgN_M50_4987-unten-2.jpg"></a>
 <a onclick="toggleFullScreen(event);"><img class="viertel" src="OzQgN_M50_4987-unten-3.jpg"></a>
</div>
<script>
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
function rueckwaerts() { window.open("MhRgH_iPh16e_4380_dia.html", "_self", openWindowParm) };
function vorwaerts() { window.open("OzQsK_M50_4980_dia.html", "_self", openWindowParm) };
var element = document.documentElement; // = document.getElementById("myImage")
var isFullscreen = 0;
function toggleFullScreen(event) {
  if (isFullscreen == 0) {
    if (event.target.nodeName == "IMG") { isFullscreen = 1; }
    if (element.requestFullscreen) { element.requestFullscreen(); }
    else if (element.mozRequestFullScreen) { element.mozRequestFullScreen(); } /* Firefox */ 
    else if (element.webkitRequestFullscreen) { element.webkitRequestFullscreen(); } /* Chrome, Safari and Opera */
    else if (element.msRequestFullscreen) { element.msRequestFullscreen(); } /* IE/Edge */
  } else {
    if (event.target.nodeName == "IMG") { isFullscreen = 0; }
    if (document.exitFullscreen) { document.exitFullscreen(); }
    else if (document.mozCancelFullScreen) { document.mozCancelFullScreen(); } /* Firefox */
    else if (document.webkitExitFullscreen) { document.webkitExitFullscreen(); } /* Chrome, Safari and Opera */
    else if (document.msExitFullscreen) {  document.msExitFullscreen(); } /* IE/Edge */
  } };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("MhRgH_iPh16e_4380_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("OzQsK_M50_4980_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myImage"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
