<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style> div.textLinks { text-align: left; } div.textMitte { text-align: center; } div.textRechts { text-align: right; } 
.container img.fillerLinks { width: 0%; }
.container video.ganz { width: 100%; }
 @media only screen and (max-aspect-ratio: 1150/720) { img.fillerLinks { width: 0%; } } 
 @media only screen and (max-aspect-ratio: 1150/720) { video.ganz { width: 100% }; } 
 @media only screen and (min-aspect-ratio: 1097/720) { img.fillerLinks { width: 0.5%; } } 
 @media only screen and (min-aspect-ratio: 1097/720) { video.ganz { width: 99.0% }; } 
 @media only screen and (min-aspect-ratio: 1108/720) { img.fillerLinks { width: 1.0%; } } 
 @media only screen and (min-aspect-ratio: 1108/720) { video.ganz { width: 98.0% }; } 
 @media only screen and (min-aspect-ratio: 1120/720) { img.fillerLinks { width: 1.5%; } } 
 @media only screen and (min-aspect-ratio: 1120/720) { video.ganz { width: 97.0% }; } 
 @media only screen and (min-aspect-ratio: 1132/720) { img.fillerLinks { width: 2.0%; } } 
 @media only screen and (min-aspect-ratio: 1132/720) { video.ganz { width: 96.0% }; } 
 @media only screen and (min-aspect-ratio: 1143/720) { img.fillerLinks { width: 2.5%; } } 
 @media only screen and (min-aspect-ratio: 1143/720) { video.ganz { width: 95.0% }; } 
 @media only screen and (min-aspect-ratio: 1156/720) { img.fillerLinks { width: 3.0%; } } 
 @media only screen and (min-aspect-ratio: 1156/720) { video.ganz { width: 94.0% }; } 
 @media only screen and (min-aspect-ratio: 1168/720) { img.fillerLinks { width: 3.5%; } } 
 @media only screen and (min-aspect-ratio: 1168/720) { video.ganz { width: 93.0% }; } 
 @media only screen and (min-aspect-ratio: 1181/720) { img.fillerLinks { width: 4.0%; } } 
 @media only screen and (min-aspect-ratio: 1181/720) { video.ganz { width: 92.0% }; } 
 @media only screen and (min-aspect-ratio: 1194/720) { img.fillerLinks { width: 4.5%; } } 
 @media only screen and (min-aspect-ratio: 1194/720) { video.ganz { width: 91.0% }; } 
 @media only screen and (min-aspect-ratio: 1207/720) { img.fillerLinks { width: 5.0%; } } 
 @media only screen and (min-aspect-ratio: 1207/720) { video.ganz { width: 90.0% }; } 
 @media only screen and (min-aspect-ratio: 1221/720) { img.fillerLinks { width: 5.5%; } } 
 @media only screen and (min-aspect-ratio: 1221/720) { video.ganz { width: 89.0% }; } 
 @media only screen and (min-aspect-ratio: 1234/720) { img.fillerLinks { width: 6.0%; } } 
 @media only screen and (min-aspect-ratio: 1234/720) { video.ganz { width: 88.0% }; } 
 @media only screen and (min-aspect-ratio: 1249/720) { img.fillerLinks { width: 6.5%; } } 
 @media only screen and (min-aspect-ratio: 1249/720) { video.ganz { width: 87.0% }; } 
 @media only screen and (min-aspect-ratio: 1263/720) { img.fillerLinks { width: 7.0%; } } 
 @media only screen and (min-aspect-ratio: 1263/720) { video.ganz { width: 86.0% }; } 
 @media only screen and (min-aspect-ratio: 1278/720) { img.fillerLinks { width: 7.5%; } } 
 @media only screen and (min-aspect-ratio: 1278/720) { video.ganz { width: 85.0% }; } 
 @media only screen and (min-aspect-ratio: 1293/720) { img.fillerLinks { width: 8.0%; } } 
 @media only screen and (min-aspect-ratio: 1293/720) { video.ganz { width: 84.0% }; } 
 @media only screen and (min-aspect-ratio: 1309/720) { img.fillerLinks { width: 8.5%; } } 
 @media only screen and (min-aspect-ratio: 1309/720) { video.ganz { width: 83.0% }; } 
 @media only screen and (min-aspect-ratio: 1325/720) { img.fillerLinks { width: 9.0%; } } 
 @media only screen and (min-aspect-ratio: 1325/720) { video.ganz { width: 82.0% }; } 
 @media only screen and (min-aspect-ratio: 1341/720) { img.fillerLinks { width: 9.5%; } } 
 @media only screen and (min-aspect-ratio: 1341/720) { video.ganz { width: 81.0% }; } 
 @media only screen and (min-aspect-ratio: 1358/720) { img.fillerLinks { width: 10.0%; } } 
 @media only screen and (min-aspect-ratio: 1358/720) { video.ganz { width: 80.0% }; } 
 @media only screen and (min-aspect-ratio: 1375/720) { img.fillerLinks { width: 10.5%; } } 
 @media only screen and (min-aspect-ratio: 1375/720) { video.ganz { width: 79.0% }; } 
 @media only screen and (min-aspect-ratio: 1393/720) { img.fillerLinks { width: 11.0%; } } 
 @media only screen and (min-aspect-ratio: 1393/720) { video.ganz { width: 78.0% }; } 
 @media only screen and (min-aspect-ratio: 1411/720) { img.fillerLinks { width: 11.5%; } } 
 @media only screen and (min-aspect-ratio: 1411/720) { video.ganz { width: 77.0% }; } 
 @media only screen and (min-aspect-ratio: 1429/720) { img.fillerLinks { width: 12.0%; } } 
 @media only screen and (min-aspect-ratio: 1429/720) { video.ganz { width: 76.0% }; } 
</style>
<title>Unterwegs&nbsp;(mit&nbsp;dem&nbsp;Wohnmobil)</title>
</head>
<body>
<table border="0" width="100%">
 <tr>
  <td width="15%"><div class="textRechts"><a href="index.htm#PpIyK_iPh16e_8503"><big>Galerie</big></a></div>
  <div class="textLinks"><script>if (navigator.platform == "Linux armv8l" && navigator.appVersion.includes("(Linux; Android 10; K)")) { document.write('<button onclick="playVideo()" type="button" border="none" autofocus>Play</button>&nbsp;&nbsp;') };</script>
  <a href="MhRgH_iPh16e_4380_dia.html"><big>voriges</big></a></div></td>
  <td><div class="textMitte"><big><big></big></big></big></div></td>
  <td width="15%"><div class="textLinks"><a href="index.htm"><big>Galerie oben</big></a></div><div class="textRechts"><a href="PpKeI_iPh16e_8502_dia.html"><big>n&auml;chstes</big></a></div></td>
 </tr>
</table>
<a><img class="fillerLinks" src="_fillerLinks.jpg" style="clear: left; opacity: 0;"></a>
<video class="ganz" id="myVideo" controls autoplay poster="PpIyK_iPh16e_8503_preview.jpg">
  <source src="PpIyK_iPh16e_8503.mp4" type="video/mp4">
   Your browser does not support HTML5 video.
</video>
<script>
function playVideo() { document.getElementById("myVideo").play(); }
var openWindowParm = "location=no,toolbar=no,menubar=no,status=no,titlebar=no,scrollbars=yes,resizable=yes";
var video = document.getElementById("myVideo"); 
video.onended = function(){ document.location.href="PpKeI_iPh16e_8502_dia.html"; };
var swiper = { touchStartX: 0, touchEndX: 0, minSwipePixels: 30, detectionZone: undefined,
swiperCallback: function() {},
  init: function (detectionZone, callback) { swiper.swiperCallback = callback
  detectionZone.addEventListener("touchstart", function (event) {
    swiper.touchStartX = event.changedTouches[0].screenX; }, false);
  detectionZone.addEventListener("touchend", function (event) {
    swiper.touchEndX = event.changedTouches[0].screenX;
    swiper.handleSwipeGesture(); }, false); },
  handleSwipeGesture: function () {
    if (swiper.touchEndX > swiper.touchStartX) { window.open("MhRgH_iPh16e_4380_dia.html", "_self", openWindowParm) }
    if (swiper.touchEndX < swiper.touchStartX) { window.open("PpKeI_iPh16e_8502_dia.html", "_self", openWindowParm) } },
  swipe: function (direction, movedPixels) { var ret = {}
    ret.direction = direction, ret.movedPixels = movedPixels,  swiper.swiperCallback(ret) } };
var gestureZone = document.getElementById("myVideo"); swiper.init(gestureZone, function(e) { });
</script>
</body>
</html>
